.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .photo{
    width: 200px;
    height: 200px;
    margin: auto;
    border-radius: 50%;
}

.information{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;    
}

.information p{
    margin: .5rem;
    display: flex;
    flex-direction: row;
    font-size: 1.25rem;
}

.information p::before{
    content: '';
    display: inline-block;
    width: 1.6rem;
    height: 1.2rem;
    margin: 0;
    padding: 0;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 0.5rem;
}

.information .job::before{
    background-image: url('/assets/img/icons/Group.svg');
    
}
.information .locate::before{
    background-image: url('/assets/img/icons/locate.svg');

}
.information .email::before{
    background-image: url('/assets/img/icons/email.svg');

}
.information .fone::before{
    background-image: url('/assets/img/icons/whatsapp.svg');

}

.header h1{
    font-family: 'neue machine', 'open-sans';
    letter-spacing: 2px;
    font-size: 1.8rem;
    text-align: center;
}

@media only screen and (min-width: 768px) {
    .header{
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information"
        ;
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
        
    }
    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 195px;
    }
    .header .information{
        grid-area: information;
    }
    

}

@media only screen and (min-width: 768px) {

    .main{
        max-width: 1024px;
        margin: 1rem auto;
    }
}

